[pytest]

;testpaths = ./testcase/fpt/
python_files = test*.py
python_classes = test_*
python_functions = test_*

markers=
	A: A
	B: B
	C: C


addopts = -s -n=1 -m=A
;pytest ./testcase/fpt/ --alluredir=./result/20200827134500
;allure generate ./result/20200827134500 -o ./resport/20200827134500 --clean